<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: auto;
            text-align: center;
            box-sizing: border-box;
        }
        .bg {
            background-color: #f1f1f1;
        }
        .card-main {
            width: 185px;
            height: 185px;
            background-color: #fff;
            line-height: 230px;
            border-radius: 10px;
            padding: 20px;
            margin: 50px auto;
            background-image: url(https://github.com/dzuisk/dzuisk/blob/main/HTML/Day5/QQ%E9%9F%B3%E4%B9%90.png?raw=true);
            background-size: 50px;
            background-repeat: no-repeat;
            background-position: center 30px;
            box-shadow: 2px 5px 10px 1px rgba(0, 0, 0, 0.5);
        }
        .card-text1 {
            font-size: 12px;
            line-height: 1;
            padding-top: 80px;
            margin: 0;
        }
        .card-text2 {
            font-size: 10px;
            line-height: 1;
            margin-top: 12px;
        }
        .card-container {
            display: inline-block;
            text-align: center;
        }
        .card-link {
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body class="bg">
    <div class="card-container">
        <a href="https://y.qq.com/n/ryqq/playlist/3716229321" class="card-link" target="_blank">
            <div class="card-main" id="card-main">
                <div class="card-text1">QQ音乐</div>
                <div class="card-text2">点击跳转dzu的收藏歌单</div>
            </div>
        </a> 
    </div> 

</body>
</html>